[*]
[*] GTKWave Analyzer v3.3.106 (w)1999-2020 BSI
[*] Wed Jul 16 01:56:56 2025
[*]
[dumpfile] "/home/mrqua/rtldesign/lab8new/qspi_controller_tb.vcd"
[dumpfile_mtime] "Tue Jul 15 20:42:56 2025"
[dumpfile_size] 42202
[savefile] "/home/mrqua/rtldesign/lab8new/qspi.gtkw"
[timestart] 0
[size] 2809 1797
[pos] 3200 -1317
*-18.521269 88000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] qspi_controller_tb.
[sst_width] 214
[signals_width] 313
[sst_expanded] 1
[sst_vpaned_height] 1001
@420
qspi_controller_tb.AXI_ADDR_WIDTH
qspi_controller_tb.AXI_DATA_WIDTH
qspi_controller_tb.AXI_ID_WIDTH
qspi_controller_tb.FIFO_DEPTH_LOG
@28
qspi_controller_tb.clk
qspi_controller_tb.rst_n
@22
qspi_controller_tb.paddr[11:0]
@28
qspi_controller_tb.penable
@22
qspi_controller_tb.prdata[31:0]
@28
qspi_controller_tb.pready
qspi_controller_tb.psel
qspi_controller_tb.pslverr
@22
qspi_controller_tb.pwdata[31:0]
@28
qspi_controller_tb.pwrite
qspi_controller_tb.qspi_cs_n
qspi_controller_tb.qspi_io0
qspi_controller_tb.qspi_io1
qspi_controller_tb.qspi_io2
qspi_controller_tb.qspi_io3
qspi_controller_tb.qspi_sclk
@22
qspi_controller_tb.axim_araddr[31:0]
@28
qspi_controller_tb.axim_arburst[1:0]
@22
qspi_controller_tb.axim_arcache[3:0]
qspi_controller_tb.axim_arid[3:0]
qspi_controller_tb.axim_arlen[7:0]
@28
qspi_controller_tb.axim_arlock
qspi_controller_tb.axim_arprot[2:0]
qspi_controller_tb.axim_arready
qspi_controller_tb.axim_arsize[2:0]
qspi_controller_tb.axim_arvalid
@22
qspi_controller_tb.axim_awaddr[31:0]
@28
qspi_controller_tb.axim_awburst[1:0]
@22
qspi_controller_tb.axim_awcache[3:0]
qspi_controller_tb.axim_awid[3:0]
qspi_controller_tb.axim_awlen[7:0]
@28
qspi_controller_tb.axim_awlock
qspi_controller_tb.axim_awprot[2:0]
qspi_controller_tb.axim_awready
qspi_controller_tb.axim_awsize[2:0]
qspi_controller_tb.axim_awvalid
@22
qspi_controller_tb.axim_bid[3:0]
@28
qspi_controller_tb.axim_bready
qspi_controller_tb.axim_bresp[1:0]
qspi_controller_tb.axim_bvalid
@22
qspi_controller_tb.axim_rdata[63:0]
qspi_controller_tb.axim_rid[3:0]
@28
qspi_controller_tb.axim_rlast
qspi_controller_tb.axim_rready
qspi_controller_tb.axim_rresp[1:0]
qspi_controller_tb.axim_rvalid
@22
qspi_controller_tb.axim_wdata[63:0]
@28
qspi_controller_tb.axim_wlast
qspi_controller_tb.axim_wready
@22
qspi_controller_tb.axim_wstrb[7:0]
@28
qspi_controller_tb.axim_wvalid
@22
qspi_controller_tb.axis_araddr[31:0]
@28
qspi_controller_tb.axis_arburst[1:0]
@22
qspi_controller_tb.axis_arcache[3:0]
qspi_controller_tb.axis_arid[3:0]
qspi_controller_tb.axis_arlen[7:0]
@28
qspi_controller_tb.axis_arlock
qspi_controller_tb.axis_arprot[2:0]
qspi_controller_tb.axis_arready
qspi_controller_tb.axis_arsize[2:0]
qspi_controller_tb.axis_arvalid
@22
qspi_controller_tb.axis_awaddr[31:0]
@28
qspi_controller_tb.axis_awburst[1:0]
@22
qspi_controller_tb.axis_awcache[3:0]
qspi_controller_tb.axis_awid[3:0]
qspi_controller_tb.axis_awlen[7:0]
@28
qspi_controller_tb.axis_awlock
qspi_controller_tb.axis_awprot[2:0]
qspi_controller_tb.axis_awready
qspi_controller_tb.axis_awsize[2:0]
qspi_controller_tb.axis_awvalid
@22
qspi_controller_tb.axis_bid[3:0]
@28
qspi_controller_tb.axis_bready
qspi_controller_tb.axis_bresp[1:0]
qspi_controller_tb.axis_bvalid
@22
qspi_controller_tb.axis_rdata[63:0]
qspi_controller_tb.axis_rid[3:0]
@28
qspi_controller_tb.axis_rlast
qspi_controller_tb.axis_rready
qspi_controller_tb.axis_rresp[1:0]
qspi_controller_tb.axis_rvalid
@22
qspi_controller_tb.axis_wdata[63:0]
@28
qspi_controller_tb.axis_wlast
qspi_controller_tb.axis_wready
@22
qspi_controller_tb.axis_wstrb[7:0]
@28
qspi_controller_tb.axis_wvalid
@22
qspi_controller_tb.dma_burst_cnt[7:0]
@28
qspi_controller_tb.irq
@420
qspi_controller_tb.j
@22
qspi_controller_tb.rdata[31:0]
qspi_controller_tb.status[31:0]
@420
qspi_controller_tb.flash.ADDR_BITS
qspi_controller_tb.flash.MEM_SIZE
qspi_controller_tb.flash.PAGE_SIZE
qspi_controller_tb.flash.SECTOR_SIZE
qspi_controller_tb.flash.ST_ADDR
qspi_controller_tb.flash.ST_CMD
qspi_controller_tb.flash.ST_DATA_READ
qspi_controller_tb.flash.ST_DATA_WRITE
qspi_controller_tb.flash.ST_DUMMY
qspi_controller_tb.flash.ST_ERASE
qspi_controller_tb.flash.ST_IDLE
qspi_controller_tb.flash.ST_MODE
qspi_controller_tb.flash.ST_STATUS
@22
qspi_controller_tb.flash.addr_reg[23:0]
qspi_controller_tb.flash.bit_cnt[31:0]
qspi_controller_tb.flash.byte_cnt[31:0]
qspi_controller_tb.flash.cmd_reg[7:0]
@28
qspi_controller_tb.flash.continuous_read
@22
qspi_controller_tb.flash.dummy_cycles[4:0]
@420
qspi_controller_tb.flash.i
@22
qspi_controller_tb.flash.io_di[3:0]
qspi_controller_tb.flash.io_do[3:0]
qspi_controller_tb.flash.io_oe[3:0]
qspi_controller_tb.flash.lanes[3:0]
qspi_controller_tb.flash.mode_bits[7:0]
@28
qspi_controller_tb.flash.qspi_cs_n
qspi_controller_tb.flash.qspi_io0
qspi_controller_tb.flash.qspi_io1
qspi_controller_tb.flash.qspi_io2
qspi_controller_tb.flash.qspi_io3
qspi_controller_tb.flash.qspi_sclk
@22
qspi_controller_tb.flash.shift_in[7:0]
qspi_controller_tb.flash.shift_out[7:0]
qspi_controller_tb.flash.state[3:0]
qspi_controller_tb.flash.status_reg[7:0]
@29
qspi_controller_tb.flash.wip
[pattern_trace] 1
[pattern_trace] 0
