#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559f57b1aed0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x559f57b1b060 .scope module, "counter_tb" "counter_tb" 3 3;
 .timescale -9 -12;
v0x559f57b33090_0 .var "clk", 0 0;
v0x559f57b33150_0 .net "cnt", 3 0, v0x559f57b0a330_0;  1 drivers
v0x559f57b331f0_0 .var "ena", 0 0;
v0x559f57b332c0_0 .var "rst_n", 0 0;
E_0x559f57ae0d70 .event posedge, v0x559f57b08aa0_0;
E_0x559f57b19c00 .event anyedge, v0x559f57b0a330_0;
S_0x559f57ae0490 .scope module, "uut" "counter" 3 12, 4 1 0, S_0x559f57b1b060;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "ena";
    .port_info 3 /OUTPUT 4 "cnt";
v0x559f57b08aa0_0 .net "clk", 0 0, v0x559f57b33090_0;  1 drivers
v0x559f57b0a330_0 .var "cnt", 3 0;
v0x559f57b0b860_0 .net "ena", 0 0, v0x559f57b331f0_0;  1 drivers
v0x559f57b32e20_0 .var "nextcnt", 3 0;
v0x559f57b32f00_0 .net "rst_n", 0 0, v0x559f57b332c0_0;  1 drivers
E_0x559f57ae0b20/0 .event negedge, v0x559f57b32f00_0;
E_0x559f57ae0b20/1 .event posedge, v0x559f57b08aa0_0;
E_0x559f57ae0b20 .event/or E_0x559f57ae0b20/0, E_0x559f57ae0b20/1;
E_0x559f57b04c40 .event anyedge, v0x559f57b0b860_0, v0x559f57b0a330_0;
    .scope S_0x559f57ae0490;
T_0 ;
    %wait E_0x559f57b04c40;
    %load/vec4 v0x559f57b0b860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559f57b0a330_0;
    %addi 1, 0, 4;
    %store/vec4 v0x559f57b32e20_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559f57b0a330_0;
    %store/vec4 v0x559f57b32e20_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x559f57ae0490;
T_1 ;
    %wait E_0x559f57ae0b20;
    %load/vec4 v0x559f57b32f00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x559f57b0a330_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x559f57b32e20_0;
    %assign/vec4 v0x559f57b0a330_0, 0;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x559f57b1b060;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f57b33090_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x559f57b1b060;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x559f57b33090_0;
    %inv;
    %store/vec4 v0x559f57b33090_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x559f57b1b060;
T_4 ;
    %vpi_call/w 3 25 "$display", "Starting counter rollover test..." {0 0 0};
    %vpi_call/w 3 28 "$dumpfile", "counter_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559f57b1b060 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f57b332c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f57b331f0_0, 0, 1;
    %delay 12000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f57b332c0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f57b331f0_0, 0, 1;
T_4.0 ;
    %load/vec4 v0x559f57b33150_0;
    %pushi/vec4 5, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.1, 6;
    %wait E_0x559f57b19c00;
    %jmp T_4.0;
T_4.1 ;
    %vpi_call/w 3 45 "$display", "Reached cnt = 5 at time %0t", $time {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559f57b331f0_0, 0, 1;
    %wait E_0x559f57ae0d70;
    %load/vec4 v0x559f57b33150_0;
    %cmpi/ne 5, 0, 4;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 51 "$display", "ERROR: Counter changed during ena=0!" {0 0 0};
    %jmp T_4.3;
T_4.2 ;
    %vpi_call/w 3 53 "$display", "PASS: Counter held value at %0d when ena=0", v0x559f57b33150_0 {0 0 0};
T_4.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559f57b331f0_0, 0, 1;
T_4.4 ;
    %load/vec4 v0x559f57b33150_0;
    %pushi/vec4 15, 0, 4;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.5, 6;
    %wait E_0x559f57b19c00;
    %jmp T_4.4;
T_4.5 ;
    %wait E_0x559f57ae0d70;
    %wait E_0x559f57ae0d70;
    %vpi_call/w 3 63 "$display", "Counter rolled over to %0d at time %0t", v0x559f57b33150_0, $time {0 0 0};
    %vpi_call/w 3 64 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "counter_tb.v";
    "counter.v";
