#! /usr/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5585273002d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55852730de90 .scope module, "alu_tb" "alu_tb" 3 3;
 .timescale -9 -12;
v0x5585273415b0_0 .net "dest_data", 16 0, v0x558527340f90_0;  1 drivers
v0x558527341690_0 .var "expected_overflow", 0 0;
v0x558527341730_0 .var "expected_result", 16 0;
v0x558527341820_0 .var "opcode", 2 0;
v0x558527341910_0 .net "overflow", 0 0, v0x558527341240_0;  1 drivers
v0x558527341a00_0 .var/i "passed_tests", 31 0;
v0x558527341aa0_0 .var "src1_data", 16 0;
v0x558527341b90_0 .var "src2_data", 16 0;
v0x558527341c60_0 .var/i "total_tests", 31 0;
S_0x55852730e020 .scope task, "run_test" "run_test" 3 30, 3 30 0, S_0x55852730de90;
 .timescale -9 -12;
v0x5585273170f0_0 .var/s "a", 16 0;
v0x5585273407f0_0 .var/s "b", 16 0;
v0x5585273408d0_0 .var "exp_overflow", 0 0;
v0x558527340970_0 .var/s "exp_result", 16 0;
v0x558527340a50_0 .var "label", 127 0;
v0x558527340b80_0 .var "op", 2 0;
TD_alu_tb.run_test ;
    %load/vec4 v0x558527341c60_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558527341c60_0, 0, 32;
    %load/vec4 v0x558527340b80_0;
    %store/vec4 v0x558527341820_0, 0, 3;
    %load/vec4 v0x5585273170f0_0;
    %store/vec4 v0x558527341aa0_0, 0, 17;
    %load/vec4 v0x5585273407f0_0;
    %store/vec4 v0x558527341b90_0, 0, 17;
    %load/vec4 v0x558527340970_0;
    %store/vec4 v0x558527341730_0, 0, 17;
    %load/vec4 v0x5585273408d0_0;
    %store/vec4 v0x558527341690_0, 0, 1;
    %delay 1000, 0;
    %load/vec4 v0x5585273415b0_0;
    %load/vec4 v0x558527341730_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.2, 6;
    %load/vec4 v0x558527341910_0;
    %load/vec4 v0x558527341690_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 46 "$display", "\342\234\205 PASS: %s | A=%0d, B=%0d => Result=%0d, OF=%b", v0x558527340a50_0, v0x5585273170f0_0, v0x5585273407f0_0, v0x5585273415b0_0, v0x558527341910_0 {0 0 0};
    %load/vec4 v0x558527341a00_0;
    %addi 1, 0, 32;
    %store/vec4 v0x558527341a00_0, 0, 32;
    %jmp T_0.1;
T_0.0 ;
    %vpi_call/w 3 49 "$display", "\342\235\214 FAIL: %s", v0x558527340a50_0 {0 0 0};
    %vpi_call/w 3 50 "$display", "    Inputs:   A=%0d, B=%0d", v0x5585273170f0_0, v0x5585273407f0_0 {0 0 0};
    %vpi_call/w 3 51 "$display", "    Expected: Result=%0d, OF=%b", v0x558527340970_0, v0x5585273408d0_0 {0 0 0};
    %vpi_call/w 3 52 "$display", "    Got:      Result=%0d, OF=%b", v0x5585273415b0_0, v0x558527341910_0 {0 0 0};
T_0.1 ;
    %end;
S_0x558527340c60 .scope module, "uut" "alu" 3 21, 4 1 0, S_0x55852730de90;
 .timescale 0 0;
    .port_info 0 /INPUT 17 "src1_data";
    .port_info 1 /INPUT 17 "src2_data";
    .port_info 2 /INPUT 3 "opcode";
    .port_info 3 /OUTPUT 17 "dest_data";
    .port_info 4 /OUTPUT 1 "overflow";
v0x558527340e90_0 .var/s "addsub_result", 17 0;
v0x558527340f90_0 .var "dest_data", 16 0;
v0x558527341070_0 .var/s "mult_result", 33 0;
v0x558527341160_0 .net "opcode", 2 0, v0x558527341820_0;  1 drivers
v0x558527341240_0 .var "overflow", 0 0;
v0x558527341350_0 .net "src1_data", 16 0, v0x558527341aa0_0;  1 drivers
v0x558527341430_0 .net "src2_data", 16 0, v0x558527341b90_0;  1 drivers
E_0x5585273111b0/0 .event anyedge, v0x558527341160_0, v0x558527341350_0, v0x558527341430_0, v0x558527340e90_0;
E_0x5585273111b0/1 .event anyedge, v0x558527341070_0;
E_0x5585273111b0 .event/or E_0x5585273111b0/0, E_0x5585273111b0/1;
    .scope S_0x558527340c60;
T_1 ;
    %wait E_0x5585273111b0;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558527341240_0, 0, 1;
    %pushi/vec4 0, 0, 18;
    %store/vec4 v0x558527340e90_0, 0, 18;
    %pushi/vec4 0, 0, 34;
    %store/vec4 v0x558527341070_0, 0, 34;
    %load/vec4 v0x558527341160_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.0 ;
    %load/vec4 v0x558527341350_0;
    %pad/s 18;
    %load/vec4 v0x558527341430_0;
    %pad/s 18;
    %add;
    %store/vec4 v0x558527340e90_0, 0, 18;
    %load/vec4 v0x558527340e90_0;
    %parti/s 17, 0, 2;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %load/vec4 v0x558527340e90_0;
    %parti/s 1, 17, 6;
    %load/vec4 v0x558527340e90_0;
    %parti/s 1, 16, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.1 ;
    %load/vec4 v0x558527341350_0;
    %pad/s 18;
    %load/vec4 v0x558527341430_0;
    %pad/s 18;
    %sub;
    %store/vec4 v0x558527340e90_0, 0, 18;
    %load/vec4 v0x558527340e90_0;
    %parti/s 17, 0, 2;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %load/vec4 v0x558527340e90_0;
    %parti/s 1, 17, 6;
    %load/vec4 v0x558527340e90_0;
    %parti/s 1, 16, 6;
    %cmp/ne;
    %flag_get/vec4 4;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.2 ;
    %load/vec4 v0x558527341350_0;
    %load/vec4 v0x558527341430_0;
    %and;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.3 ;
    %load/vec4 v0x558527341350_0;
    %load/vec4 v0x558527341430_0;
    %or;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.4 ;
    %load/vec4 v0x558527341350_0;
    %load/vec4 v0x558527341430_0;
    %xor;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.5 ;
    %load/vec4 v0x558527341350_0;
    %pad/s 34;
    %load/vec4 v0x558527341430_0;
    %pad/s 34;
    %mul;
    %store/vec4 v0x558527341070_0, 0, 34;
    %load/vec4 v0x558527341070_0;
    %parti/s 17, 17, 6;
    %store/vec4 v0x558527340f90_0, 0, 17;
    %load/vec4 v0x558527341070_0;
    %parti/s 17, 0, 2;
    %or/r;
    %store/vec4 v0x558527341240_0, 0, 1;
    %jmp T_1.7;
T_1.7 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x55852730de90;
T_2 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558527341c60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x558527341a00_0, 0, 32;
    %end;
    .thread T_2, $init;
    .scope S_0x55852730de90;
T_3 ;
    %vpi_call/w 3 58 "$display", "Starting ALU Tests...\012" {0 0 0};
    %vpi_call/w 3 60 "$dumpfile", "alu_tb.vcd" {0 0 0};
    %vpi_call/w 3 61 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55852730de90 {0 0 0};
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 50, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 25, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 75, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4277316, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 65536, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1094992928, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1333159282, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 100, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 50, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 50, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5461314, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 65536, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 65535, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 1398096416, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1333159282, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 1718382455, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 87381, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 123361, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 82241, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 4279876, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 87381, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 123361, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 128501, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 20306, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 87381, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 123361, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 46260, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 0, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 5787474, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 1000, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 50, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 3538473708, 0, 33;
    %concati/vec4 3394781406, 0, 32;
    %concati/vec4 3972719820, 0, 32;
    %concati/vec4 1819244329, 0, 31;
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 128072, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 10, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 32767, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 3270038252, 0, 33;
    %concati/vec4 3394781406, 0, 32;
    %concati/vec4 3972719820, 0, 32;
    %concati/vec4 1819244329, 0, 31;
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x558527340b80_0, 0, 3;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x5585273170f0_0, 0, 17;
    %pushi/vec4 1, 0, 17;
    %store/vec4 v0x5585273407f0_0, 0, 17;
    %pushi/vec4 0, 0, 17;
    %store/vec4 v0x558527340970_0, 0, 17;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5585273408d0_0, 0, 1;
    %pushi/vec4 3940083800, 0, 33;
    %concati/vec4 2178269633, 0, 33;
    %concati/vec4 2512945641, 0, 32;
    %concati/vec4 628256553, 0, 30;
    %store/vec4 v0x558527340a50_0, 0, 128;
    %fork TD_alu_tb.run_test, S_0x55852730e020;
    %join;
    %delay 2000, 0;
    %load/vec4 v0x558527341c60_0;
    %load/vec4 v0x558527341a00_0;
    %cmp/e;
    %jmp/0xz  T_3.0, 4;
    %vpi_call/w 3 84 "$display", "\012\360\237\216\211 ALL TESTS PASSED (%0d tests)\012", v0x558527341c60_0 {0 0 0};
    %jmp T_3.1;
T_3.0 ;
    %vpi_call/w 3 86 "$display", "\012\342\232\240\357\270\217  SOME TESTS FAILED: %0d of %0d passed\012", v0x558527341a00_0, v0x558527341c60_0 {0 0 0};
T_3.1 ;
    %vpi_call/w 3 89 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "alu_tb.v";
    "alu.v";
